import sys
from queue import Queue

N = int(input())
stack = []

for i in range(N):
    cmd = sys.stdin.readline().split()
    if cmd[0] == '1':
        stack.append(cmd[1])
    if cmd[0] == '2':
        if len(stack) > 0:
            print(stack.pop(-1))
        else:
            print(-1)
    if cmd[0] == '3':
        print(len(stack))
    if cmd[0] == '4':
        if len(stack) == 0:
            print(1)
        else:
            print(0)
    if cmd[0] == '5':
        if len(stack) > 0:
            print(stack[-1])
        else:
            print(-1)
